<!--Esta página tenemos diseñada la plantilla donde se encuentra el Footer.-->
		<FOOTER>
			<div class="Footer-css">
				<br><label>Corporación de Estudios del Norte del Valle</label>
				<br><label>COTECNOVA</label>
				<br><label>Tecnología de Sistemas de Información</label>
				<br><label>Sistemas de Información Empresariales</label>
				
				<br>
				<br><h3>Estudiantes:</h3>
				<br><label>Sting Orlando Buritica</label>
				<br><label>Felipe Salazar</label>
				<br><label>Brayan Zuluaga</label>
				<br><label>Brahian Cardona</label>
				<br><label>Cristian Ocampo</label>
				<br><label>Victor Hugo Hernández</label>
				<br><br>
			</div>
		</FOOTER>
	</div>
	</body>
</html>