*{
  margin: 0px;
  padding: 0px;
}

div#Body-css{
  background: white;
  max-width: 100%;
  max-height: 100%;
  /*padding: 0.5em;*/
  margin: auto;
  overflow: hidden;
  /*display: flex;*/
  align-content: center;
  border: 1px solid black;
}
  .Header-css{
    background: #045c2c;
    float: left;
    width: 100%;
    max-width: 100%;
    height: 100%;
    margin: auto;
    padding: 0.5em;
    border-bottom: 1px solid black;
  }
  .Imagenes_Base{
    width: 100%;    
    max-width: 200px;
    margin: auto;
}
    /*Inicio botenes WEB Activados -------------------------------- */
      .btn {
        /* Color del texo */
        color: #0099CC;
        /* Eliminar color de fondo */
        background: #25b4f8;
        /* Grosor del borde, estilo de línea y color */
        border: 2px solid #EF7323;
        /* Añadir esquinas curvadas */
        border-radius: 6px;
        /* Poner texto en mayúsculas */
        border: none;
        color: black;
        padding: 14px 30px;
        text-align: center;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btn {
        width: auto;
        max-width: 160px;
        margin: auto;
        padding: 1.5em;
        background-color: white; 
        color: black; 
        border: 2px solid red;
      }
      /* Al poner el curso encima (hover) */
      .btn:hover {
        background-color: #045c2c;
        color: white;
      }
    /*Fin botones WEB Activados-------------------------------------*/

    /*Inicio botenes WEB Desactivados ----------------------------- */
      .btndes {
        /* Color del texo */
        color: #0099CC;
        /* Eliminar color de fondo */
        background: #25b4f8;
        /* Grosor del borde, estilo de línea y color */
        border: 2px solid #EF7323;
        /* Añadir esquinas curvadas */
        border-radius: 6px;
        /* Poner texto en mayúsculas */
        border: none;
        color: black;
        padding: 14px 30px;
        text-align: center;
        display: inline-block;
        font-size: 10px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        text-decoration: none;
        text-transform: uppercase;
      }
      .btndes {
        width: auto;
        max-width: 160px;
        margin: auto;
        padding: 1.5em;
        background-color: white; 
        color: black; 
        border: 2px solid red;
      }
      /* Al poner el curso encima (hover) */
      .btndes:hover {
        background-color: black;
        color: white;
      }
    /*Fin botones WEB desactivados-------------------------------------*/

/*Contenedor Parte ASSIDE y SECTTION--------------------------------*/
.contenedor_central{
  
}
.Aside-css{
  background: white;
  float: left;
  margin: 0px;
  width: 100%;
  max-width: 27%;
  height: 100%;
  padding: 0px;
  /*border-right: 1px solid black;*/
}
    ul{list-style: none;}
    li{padding: 0.5em;}

.Section-css{
  background: white;
  float: right;
  margin: 0px;
  width: 100%;
  max-width: 72%;
  height: 100%;
  padding: 0px;
  /*border-left: 1px solid black;*/
  overflow-x:auto;
}
  div#contenedor{
    width: 100%;
    max-width: 100%;
  }
    .form input{
      width: auto;
      max-width: 100%;
      border-radius: 4px;
      float: center;
      margin: auto;
      /*overflow-x:scroll;*/
    }
        table {
          width: auto;
          max-width: 90%;        
          border: 1px solid #000;
          background: white;
          border-radius: 0.5em;
          border-collapse: collapse;
          font-size: auto;
          margin: none;
          text-align: center;
        }
        /*tr:nth-child(1) {
                background: #dedede;
            }*/
        th{
          background: #dedede;
        }
        th, td {
          text-align: center;
          vertical-align: center;
          border: 1px solid #000;
          border-collapse: collapse;
          padding: 0.3em;
          caption-side: bottom;
        }
        caption {
          padding: 0.3em;
        }
        /*TEX TAREA*/
        textarea {
          border: auto;
          -webkit-box-sizing: border-box; /* <=iOS4, <= Android  2.3 */
          -moz-box-sizing: border-box; /* FF1+ */
          box-sizing: border-box; /* Chrome, IE8, Opera, Safari 5.1*/
          }
/*---------------------------------------------------------*/
/*Parte de FOOTER------------------------------------------*/
.Footer-css{
  background: #045c2c;
  float: left;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: auto;
  padding: 0.5em;
  border-top: 1px solid black;
}